version: '3'
services:
  web:
    container_name: web-bk
    build: .
    command: gunicorn --bind=0.0.0.0 --chdir ./server app:app 
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - web
networks:
  web:
    driver: bridge